{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<domain-name>.onmicrosoft.com",
    "TenantId": "<TenantID-GUID>",
    "ClientId": "<ClientID-GUID>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
